# Saml2

./: Sustainsys.Saml2.sln  VersionInfo.cs
Sustainsys.Saml2/: Sustainsys.Saml2.csproj
Sustainsys.Saml2.AspNetCore2/: CommandResultExtensions.cs  Saml2Handler.cs  Sustainsys.Saml2.AspNetCore2.csproj
Sustainsys.Saml2/Internal/: RSAEncryptedXml.cs
Sustainsys.Saml2/SAML2P/: Saml2Response.cs
Sustainsys.Saml2/WebSSO/: AcsCommand.cs
Tests/AspNetCore2.Tests/: AspNetCore2.Tests.csproj  Saml2AuthExtensionsTests.cs  Saml2HandlerTests.cs
Tests/Tests.NETCore/: Tests.NETCore.csproj
Tests/Tests.NETFramework/: App.config  Tests.NETFramework.csproj  packages.config
Tests/Tests.Shared/: ExceptionTestHelpers.cs  XmlHelpersTests.cs
Tests/Tests.Shared/Exceptions/: BadFormatSamlResponseExceptionTests.cs  InvalidSignatureExceptionTests.cs  NoSamlResponseFoundExceptionTests.cs  Saml2ExceptionTests.cs  Saml2ResponseFailedValidationExceptionTests.cs  UnexpectedInResponseToExceptionTests.cs  UnsuccessfulSamlOperationExceptionTest.cs
Tests/Tests.Shared/Internal/: CryptographyExtensionsTests.cs
Tests/Tests.Shared/WebSSO/: LogoutCommandTests.cs
