<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageReleaseNotes>$releaseNotes$</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sustainsys/Saml2</PackageProjectUrl>
    <PackageIcon>sustainsys.png</PackageIcon>
    <PackageTags>SAML2 authentication AspNet SAML SSO</PackageTags>
    <PackageDescription>SAML2 protocol support. Do not use directly, use the high level package for your platform.</PackageDescription>
    <TargetFrameworkProfile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>C:\git\Sustainsys.Saml2\Sustainsys.Saml2\bin\Sustainsys.Saml2.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <Authors>Sustainsys</Authors>
    <Version>2.9.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sustainsys.Saml2.Fork</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <!--JNi 9/2020: Removed to allow building.-->
    <!--<Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />-->
    <None Include="..\nuget\sustainsys.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.5.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="7.5.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
  </ItemGroup>

  </Project>
 